../Core/Inc/minmea.h:310:20:minmea_isfield	4
../Core/Src/minmea.c:18:12:hex2int	7
../Core/Src/minmea.c:29:9:minmea_checksum	4
../Core/Src/minmea.c:44:6:minmea_check	13
../Core/Src/minmea.c:88:6:minmea_scan	67
../Core/Src/minmea.c:339:6:minmea_talker_id	2
../Core/Src/minmea.c:370:13:minmea_sentence	3
../Core/Src/minmea.c:377:25:minmea_sentence_id	5
../Core/Src/minmea.c:395:6:minmea_parse_gbs	3
../Core/Src/minmea.c:416:6:minmea_parse_rmc	3
../Core/Src/minmea.c:445:6:minmea_parse_gga	3
../Core/Src/minmea.c:472:6:minmea_parse_gsa	3
../Core/Src/minmea.c:502:6:minmea_parse_gll	3
../Core/Src/minmea.c:525:6:minmea_parse_gst	3
../Core/Src/minmea.c:545:6:minmea_parse_gsv	3
../Core/Src/minmea.c:583:6:minmea_parse_vtg	7
../Core/Src/minmea.c:619:6:minmea_parse_zda	6
../Core/Src/minmea.c:643:5:minmea_getdatetime	5
../Core/Src/minmea.c:665:5:minmea_gettime	3
